<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 200px;
            width: 200px;
            background-color: aqua;
            /* position: ;
            top: ;
            left: ; */
        }
        .two{
            height: 200px;
            width: 200px;
            position: sticky;
            top:100px ;
            left:100px ;
            background-color: rgb(0, 255, 26);
        }
        .three{
            height: 200px;
            width: 200px;
            /* position: ;
            top: ;
            left: ; */
            background-color: rgb(255, 77, 0);
        }
        body{
            height: 200vh;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="main" style="background-color: brown;">        
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    </div>
</body>
</html>