<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Screen Saver</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .main {
            height: 100vh;
            background-color: black;
        }

        .content {
            height: 20%;
            width: 10%;
            border: 5px solid gold;
            border-radius: 50%;
            padding: 2%;
            position: absolute;
            animation-name: bounce;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-fill-mode: both;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes bounce{
            0%{
                top: 1%;
                left: 1%;
            }
            20%{
                top: 80%; left: 15%;
                border-color: red;
                border-radius: 40%;
            }
            40%{
                top: 0%; left: 25%;
                border-color:blueviolet;
                border-radius: 30%;
            }
            60%{
                top: 80%;
                left: 45%;
                border-color: cadetblue;
                border-radius: 20%;
            }
            80%{
                top: 0%;
                left: 65%;
                border-color: violet;
                border-radius: 10%;
            }
            100%
            {
                top: 80%;
                left: 90%;
                border-color: crimson;
                border-radius: 0%;
            }
        }

    </style>
</head>

<body>
    <div class="main">
        <div class="content">

        </div>
    </div>

</body>

</html>