<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS div 2</title>
    <style>
        .top {
            height: 15vh;
            background-color: goldenrod;
            text-align: center;
            padding: 10px;
        }

        .main {
            height: 70vh;
            background-color: aliceblue;
        }

        .left {
            float: left;
            height: 100%;
            width: 20%;
            background-color: blue;
            text-align: center;
            font-size: x-large;
        }

        .right {
            float: right;
            background-color: red;
            height: 100%;
            width: 80%;
        }
        .right1{
            float: right; 
            text-align: center;
            font-size: x-large; 
            padding-top: 10px;
            margin-right: 100px;
            
        }
        .bottom{
            font-size: x-large;
            color: aliceblue;
            background-color: brown;
            text-align: center;
            height: 10vh;
            align-content: center;
        }
        
       
    </style>


</head>

<body>
    <div class="top">
        <div style="float: left;">


            <image src="dal_lake.jpg" height="80px"></image>


        </div>
        <nav class ="right1">
        <div  >

            <a style="margin-right: 20px;" href ="Home.html">Home</a>


            <a style="margin-right: 20px;" href="Home.html">About</a>


            <a style="margin-right: 20px;" href="Home.html">Contact</a>


            <a style="margin-right: 20px;" href="Home.html">Login</a>
        </div>
    </nav>
    </div>
    <div class="main">
        <div class="left">
            <table border="1" height="100%" width="100%" >
                <tr>
                    <td height="25">
                        Sidebar
                    </td>
                </tr>
                <tr>
                    <td>
                        Home
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        Placement
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        Recruitment
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        News
                    </td>
                </tr>
                <tr style="height: 25px;">
                    <td></td>

                </tr>
            </table>

        </div>
        <div class="right">
            <table>
                <tr>
                    <td>
                        <image src="dal_lake.jpg"  height="80px"><br>image</image>
                    </td>
                    <td>
                        <image src="dal_lake.jpg"  height="80px"><br>image</image>
                    </td>
                </tr>
                <tr>
                    <td>
                        <image src="dal_lake.jpg"  height="80px"><br>image</image>
                    </td>
                    <td>
                        <image src="dal_lake.jpg"  height="80px"><br>image</image>
                    </td>
                    <td>
                        <image src="dal_lake.jpg"  height="80px"><br>image</image>
                    </td>
                    <td>
                        <image src="dal_lake.jpg"  height="80px"><br>image</image>
                    </td>
                    <td>
                        <image src="dal_lake.jpg"  height="80px"><br>image</image>
                    </td>
                </tr>

            </table>

        </div>

    </div>
    <div class="bottom">
        Darshan University-Rajkot
    </div>
</body>

</html>