<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS div 1</title>
    <style>
        .top{
            height: 50vh;
            color: black;
            background-color: aqua;
            padding: 10px;
            font-size: x-large;
        }
        .header{
            height: 10%;
            color: white;
            background-color: blueviolet;
        }
        .main{
            height: 70%;
            background-color: yellow;
            

        }
        .footer{
            color: white;
            background-color: blue;
            height: 10%;
        }
        .right {
            float: right;
            
            
            background-color: black; 
            color: white;
            text-align: top;
            height: 55%;
            width: 35%;
            
        }
    
    </style>
</head>
<body>
    <div class="top" > 
        Page
        <div class="header" style="font-size: x-large;">
        Header
        </div>
        <div class="main">
            <div style="width: 100%; height: 10%;"> Content</div>
            <div class="left" style="padding: 10px;float: left;  width:50%; height: 80%;">
               
             <div style="background-color:black; color: white; height: 30px;width: 80%; " ><p>Entry</p></div> 
             <div  style="background-color:black; color: white; height: 30px;width: 80%; "><p>Entry</p></div>
             <div style="background-color:black; color: white; height: 30px;width: 80%;"><p>Entry</p></div>

            </div>
           <div class="right" style="float: right;">Slidbar</div>

        </div>

        <div class="footer">
        Darshan University

        </div>
    </div>
    
</body>
</html>