<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .content {
            width: 100vw;
            height: 100vh;
        }

        header {
            height: 23%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.37);
            border-bottom: 5px solid green;
        }

        .logo {
            float: left;
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            margin-left: 15px;

        }

        .logo img {
            height: 55px;
            cursor: pointer;
        }

        .logo span {
            margin-top: 15px;
            color: aqua;
            cursor: pointer;
        }

        .navbar {
            float: right;
            height: 100%;
            width: 40%;
            display: flex;
            justify-content: center;
            gap: 25px;
        }

        .navbar a {
            margin-top: 25px;
            text-decoration: none;
            color: white;
            font-size: large;
        }

        main {
            height: 75%;
            width: 100%;

        }

        .section_2 {
            height: 30%;
            width: 100%;
            border: 2px solid green;
            margin-top: 0.5%;
        }

        .logo_1 {
            height: 100%;
            float: left;
            width: 35%;

        }

        .logo_1 img {
            height: 140px;
            padding: 10px;

        }

        .text {

            height: 100%;
            float: left;
            width: 65%;
            display: block;
            padding: 10px;

        }

        .text button {
            margin-top: 23px;
            background-color: aquamarine;
            padding: 10px;
            border-radius: 100px;
            font-weight: 500;
            letter-spacing: 0.6px;
            font-size: 15px;
            cursor: pointer;
        }

        .section_3 {
            height: 70%;
            width: 100%;

        }

        .left {
            height: 100%;
            float: left;
            width: 60%;
            padding: 10px;
            text-align: justify;
            font-size: smaller;
            margin-left: 10px;

        }
        .left h2{
            padding: 15px 0;
        }
        .left h4{
            padding-bottom: 15px ;
        }
        .left ul  {
            margin-left: 15px;
            padding: 10px;
        }

        .right {
            float: left;
            height: 100%;
            width: 35%;
            padding: 10px;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: column;


        }

        .box {
       
            margin-top: 10px;
            height: 100px;
            display: flex;
        }

        .image {
            height: 75px;
        }

        .box div{
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <header>
            <div class="logo">
                <a href="#"><img class="shopify_home"
                        src="https://logos-world.net/wp-content/uploads/2020/11/Shopify-Symbol.png"
                        alt="shopify_home"></a>
                <span>A perfect E commerce solution</span>
            </div>
            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#">Services</a>
                <a href="#">Gallery</a>
                <a href="#">Company</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main>
            <div class="section_2">

                <div class="logo_1">
                    <img class="windows_home"
                        src="https://th.bing.com/th/id/OIP.UTfBgwic53MJWCNIPhK8fQHaEK?rs=1&pid=ImgDetMain"
                        alt="windows_home">
                </div>
                <div class="text">
                    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas, eos. Tempore cumque ratione,
                        rerum ab obcaecati excepturi sapiente veritatis et delectus magnam voluptate mollitia
                        doloremque, explicabo deleniti nihil. Blanditiis, nesciunt.</span>
                    <br>
                    <button>ReadMore</button>
                </div>
            </div>
            <div class="section_3">
                <div class="left">
                    <h2>Welcome to our WEBSITE!</h2>
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sunt commodi qui natus nulla
                        nesciunt error itaque voluptatum, doloremque quasi consequatur temporibus optio expedita rem
                        cupiditate totam? Ratione, maxime nisi!</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vitae dolore facere quas voluptatum
                        sint saepe totam recusandae fugiat quibusdam temporibus at laudantium quia minima, iste eius
                        consequatur animi explicabo!
                        Amet, excepturi. Dicta nisi, nemo eligendi cum distinctio reiciendis officia explicabo, tenetur
                        optio aut, provident amet dolorum quisquam nesciunt quae repellendus exercitationem quam
                        doloribus sunt laudantium facilis deleniti. Magni, dolores.</p>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tenetur consequatur omnis
                            amet minima ratione itaque</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tenetur consequatur omnis
                            amet minima ratione itaque</li>
                    </ul>
                    <p style="margin-left: 50px;">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui vitae dolore facere quas voluptatum
                        sint saepe totam recusandae fugiat quibusdam temporibus at laudantium quia minima, iste eius
                        consequatur animi explicabo!
                        Amet, excepturi. Dicta nisi, nemo eligendi cum distinctio reiciendis officia explicabo, tenetur
                        optio aut, provident amet dolorum quisquam nesciunt quae repellendus exercitationem quam
                        doloribus sunt laudantium facilis deleniti. Magni, dolores.
                    </p>
                </div>
                <div class="right">
                    <h2>Latest News</h2>
                    <div class="box">
                        <img class="image" src="dal_lake.jpg" alt="image">
                        <div>
                            <input type="date">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur
                                recusandae </p>
                        </div>

                    </div>
                    <div class="box">
                        <img class="image" src="dal_lake.jpg" alt="image">
                        <div>
                            <input type="date">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur
                                recusandae </p>
                        </div>

                    </div>
                    <div class="box">
                        <img class="image" src="dal_lake.jpg" alt="image">
                        <div>
                            <input type="date">
                            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae consectetur
                                recusandae </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer>

        </footer>
    </div>

</body>

</html>