<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiant-2</title>
    <style>
        *{
            float: left;
        }
        .main{
            height: 100vh;
            width:50%;
            background-color: blue;
          
            
        }
        .box{
            border-radius: 5px;
            height: 100px;
            width: 150px;
            margin: 10px;
            margin-left: 50px;
            margin-top: 15px;
        }

        .box1{
            background-image: linear-gradient(45deg,lightgreen,lightblue);
        }
        .box2{
            background-image: linear-gradient(to top, orange,yellow);
        }
        .box3{
            background-image: linear-gradient(to top left,purple,violet);
        }
        .box4{
            background-image: linear-gradient(to bottom left,blue,lightblue);
        }
        .box5{
            background-image: linear-gradient(45deg,red,violet);
        }
        .box6{
            background-image: linear-gradient(45deg, orange,red , violet);
        }
        .box7{
           background-image: linear-gradient(to top, #f43b47 0%, #453a94 100%);
        }
        .box8{
            background-image: linear-gradient(45deg,violet,lightblue);
        }
        .box9{
            background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
        }
        .box10{
            background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        }
        .box11{
            background-image: linear-gradient(-20deg, #d558c8 0%, #24d292 100%);
        }
        .box12{
            background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
        }
        .box13{
            background-image: linear-gradient(-60deg, #ff5858 0%, #f09819 100%);
        }
        .box14{
            background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
        }
        .box15{
            background-image: linear-gradient(to right, #ed6ea0 0%, #ec8c69 100%);
        }
        @media screen and (max-width:780px){
           
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
        <div class="box box10"></div>
        <div class="box box11"></div>
        <div class="box box12"></div>
        <div class="box box13"></div>
        <div class="box box14"></div>
        <div class="box box15"></div>
    </div>
    
</body>
</html>