<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseduo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .link a::before{
            content: " (Link)";
            color: orange;
        }
        .link a::after{
            content: " (Link)";
            color: red;
        } */
        .link a {
            color: orange;
        }

        .link a:visited {
            color: red;
        }

        .paragraph p:first-child {
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
        }

        .paragraph p:first-child::first-letter {
            font-size: 2em;
            color: red;
        }

        .paragraph p:nth-child(2)::selection {
            color: green;
            background-color: khaki;
        }

        .paragraph p:nth-child(odd):hover {
            color: crimson;
            background-color: blanchedalmond;
            cursor: pointer;
        }

        .navbar {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            align-items: center;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.504);
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            padding: 10px;
            transition: all 0.2s ease-in;
        }

        .navbar a:hover {
            color: crimson;
            background-color: cadetblue;
            border-radius: 10px;
            transform: scale(1.2);
        }

        .table form table tr:hover {
            background-color: blueviolet;
            text-align: center;
            color: white;
            cursor: pointer;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: larger;
            border-spacing: 0px;
        }

        .table form table tr td span:last-child{
            opacity: 0;
        }
            
        .table form table tr td span:last-child:hover{
            opacity: 1;
        }
        .table form table tr td span:first-child:hover{
            opacity: 0;
        }
        .product{
            height: 1000px;
            width: 100%;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .product img {
            
            border-radius: 10px;
            box-shadow: 1px 1px 1px 5px rgba(0, 0, 0,0.5);
            transition: all 0.2s ease-in;
            cursor: pointer;
            
        }
        .btn{
            height: 100px;
            width: 100px;
            border-radius: 10px;
            background-color: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            margin: 100px;
            display: none;
          
        }
        
        .product:hover .btn{
            display: block;
          
        }

    </style>
</head>

<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About us</a>
        <a href="#">Contact</a>
        <a href="#">Services</a>
    </div>
    <div class=link>
        <a href="https://www.google.com">Google</a>
    </div>
    <div class="paragraph">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus doloremque ullam nostrum distinctio
            harum impedit. Quo ipsam, consectetur inventore ducimus quaerat dolorem earum voluptatibus saepe
            necessitatibus quae suscipit perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus doloremque ullam nostrum distinctio
            harum impedit. Quo ipsam, consectetur inventore ducimus quaerat dolorem earum voluptatibus saepe
            necessitatibus quae suscipit perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus doloremque ullam nostrum distinctio
            harum impedit. Quo ipsam, consectetur inventore ducimus quaerat dolorem earum voluptatibus saepe
            necessitatibus quae suscipit perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus doloremque ullam nostrum distinctio
            harum impedit. Quo ipsam, consectetur inventore ducimus quaerat dolorem earum voluptatibus saepe
            necessitatibus quae suscipit perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus doloremque ullam nostrum distinctio
            harum impedit. Quo ipsam, consectetur inventore ducimus quaerat dolorem earum voluptatibus saepe
            necessitatibus quae suscipit perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus doloremque ullam nostrum distinctio
            harum impedit. Quo ipsam, consectetur inventore ducimus quaerat dolorem earum voluptatibus saepe
            necessitatibus quae suscipit perspiciatis.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores natus doloremque ullam nostrum distinctio
            harum impedit. Quo ipsam, consectetur inventore ducimus quaerat dolorem earum voluptatibus saepe
            necessitatibus quae suscipit perspiciatis.</p>
    </div>
    <div class="table">
        <form>
            <table border="1" width="100%">
                <tr>
                    <td>
                        <span>First Name</span>
                        <span>Darshan University</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>First Name</span>
                        <span>Darshan University </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>First Name</span>
                        <span>Darshan University </span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span>First Name</span>
                        <span>Darshan University </span>
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <div class="product">
        <img src="https://www.w3schools.com/w3css/img_lights.jpg" alt="Lights" style="width:500px">
        <div class="btn">Add to cart</div>
    </div>

</body>

</html>